import { LOCALES } from './locales';

export const messages = {
  [LOCALES.ENGLISH]: {
    to_main: `HOME`,
    to_games: 'BRAIN GAMES',
    to_statistic: 'statistic',
    to_settings: 'Account settings',
    to_login: 'log in',
    to_signup: 'SIGN UP',
    to_logout: 'Log out',
    today: "Today's workout",
    show_calendar: 'Training calendar',
    start_train: 'START WORKOUT',
    description: 'A daily taste of assorted cognitive tasks',
    speed: 'speed',
    memory: 'memory',
    flexibility: 'flexibility',
    problem_solving: 'problem solving',
    reaction_time: 'reaction time',
    memory_game: 'Memory game',
    speed_match: 'Speed match',
    color_match: 'Color match',
    chimp_test: 'chimp test',
    number_memory: 'Number memory',
    pixel_logic: 'pixel logic',
    typing: 'typing',
    aim_trainer: 'aim trainer',
    visual_memory: 'visual memory',
    verbal_memory: 'verbal memory',
    sequence_memory: 'Sequence memory',
    all_categories: 'all categories',
    how_to_play: 'how to play',
    yes: 'yes',
    no: 'no',
    red: 'red',
    green: 'green',
    blue: 'blue',
    black: 'black',
    yellow: 'yellow',
    start_game: 'start game',
    pause: 'pause',
    play: 'play',
    how_color:
      'Ignore meaning of the word at the right and focus just on its color. Ignore color of the word at the right and focus just on its meaning.',
    all_games: 'all games',
    stop: 'stop',
    start: 'start',
    start_again: 'start again',
    time_left: 'time left: {n, number}s',
    score: 'score: {n, number}',
    question_speed_match: 'Does this title matches the previous one?',
    correct_answers: 'Correct: {n, number} of {m, number}',
    average_speed: 'Average answer: {n, number} ms',
    accuracy: 'Accuracy: {n, number}%',
    new_game: 'new game',
    moves: 'moves: {n, number}',
    best_score: 'Best score: {s, number}',
    login: 'Log in',
    signup: 'Sign up',
    need_account: 'If you do not have an accont, please ',
    e_mail: 'e-mail',
    password: 'password',
    stay_signed: 'stay signed in',
    forgot_password: 'Forgot password? ',
    reset_password: 'Reset password',
    name: 'name',
    confirm_password: 'confirm password',
    already_have: 'Already have an account? ',
    registration: 'sign up',
    password_confirm_error: 'The passwords are not the same!',
    email_error: 'Please enter valid email',
    name_error: 'The name should be at least 3 characters',
    password_er_first: 'Password length should be at leact 8 characters. ',
    password_er_second: 'Password shoud include at least 1 lower letter.',
    password_er_third: 'Password shoud include at least 1 upper letter.',
    password_er_forth: 'Password shoud contain at least 1 number.',
    user_exists:
      'User with this email already exists. Please check the information and try again. If you already have an account, please Log In.',
    user_not_exists: 'User with this email does not exists.',
    wrong_password: 'Your email or password is incorrect. Please try again',
    your_best_streak:
      'your best streak {count, plural, one {# day} other {# days}}',
    your_streak: 'your streak now {count, plural, one {# day} other {# days}}',
    best_result: 'best result: {score, number}',
    times_played: 'times played: {times, number}',
    your_progress: 'your progress',
    save: 'save',
    remember_number: 'Remember the number and then enter it.',
    your_best_result: 'Your best result: Level {n, number}',
    level: 'level',
    number: 'number',
    submit: 'submit',
    jan: 'january',
    feb: 'february',
    mar: 'march',
    apr: 'april',
    may: 'may',
    jun: 'june',
    jul: 'july',
    aug: 'august',
    sep: 'september',
    oct: 'october',
    nov: 'november',
    dec: 'december',
    sun: 'sun',
    mon: 'mon',
    tue: 'tue',
    wed: 'wed',
    thu: 'thu',
    fri: 'fri',
    sat: 'sat',
    training_preferences: 'training preferences',
    back_to_settings: 'Back to account settings',
    account: 'account',
    your_name: 'your name',
    change_name: 'change name',
    login_information: 'Login information',
    your_email: 'Your email',
    change_email: 'change email',
    change_password: 'change password',
    delete_account: 'delete account',
    new_name: 'enter new name',
    new_password: 'enter new password',
    new_email: 'enter new email',
    confirm_new_password: 'confirm new password',
    submit_changes: 'submit',
    in_case_of_delete:
      'If you delete your account, you will lose all of your data, including: Training Progress, History Game Scores and History',
    account_deleted: 'Your account was deleted successfully.',
    confirm_password_delete: 'Please enter your password',
    choose_favorite_categories:
      'Choose your favorite categories. You can choose up to 2 categories',
    category_error:
      'If you want add category to choosen, please delete one of ypur favorite categories before.',
    you_are_not_loggin:
      'You are not logged in. If you have an account, please ',
    reaction_time_test: 'Reaction time test',
    reaction_time_description:
      'When the red box turns green, click as quickly as you can.',
    click_for_start: 'Click for starting game',
    wait_for_green: 'Wait for green...',
    too_soon: 'Too soon!',
    click_to_try_again: 'Click to try again!',
    your_reaction_time: 'Your reaction time: {n, number} ms',
    click_to_keep_going: 'Click to keep going',
    your_best_reaction_time: 'Your best reaction time: {n, number} ms',
    try_again: 'try again',
    save_result: 'save result',
    typing_speed_test: 'Typing speed test',
    time_left_typing: 'Time left: ',
    new_test: 'New test',
    words_per_minute: 'Words per minute: {n, number} ',
    accuracy_simple: 'Accuracy',
    sequence_memory_description: 'Memorize the pattern. Try to repeat it. ',
    typing_speed: 'Typing speed',
    color_match_description:
      'This game will help you learn to focus on important things and not pay attention to unimportant aspects.',
    speed_match_description:
      'This game will help you to make a desicion faster. Try to remember previous image and decide is this image matches the previous one.',
    typing_speed_description:
      'This game will help you learn to type fast and correct. Check how fast you can type now. ',
    memory_game_description:
      'This game improves your memory. Try to find all the same cards using as few moves as possible.',
    number_memory_description:
      'This game improves your number memory. Remember the number and then try to repeat it. ',
    game_in_development:
      'Sorry, this game is under development. As soon as the game is ready, it will immediately appear here! We are constantly working hard to improve our application. Our team is doing its best to bring new and interesting games to the app as soon as possible. Thanks for understanding)',
    start_random_game: 'Start random game!',
  },
  [LOCALES.RUSSIAN]: {
    to_main: `НА ГЛАВНУЮ`,
    to_games: 'ИГРЫ',
    to_statistic: 'статистика',
    to_settings: 'Настройки',
    to_login: 'войти',
    to_signup: 'ЗАРЕГИСТРИРОВАТЬСЯ',
    to_logout: 'Выйти',
    today: 'Тренировка сегодня',
    show_calendar: 'Календарь тренировок',
    start_train: 'НАЧАТЬ ТРЕНИРОВКУ',
    description: 'Ежедневные разнообразные когнитивные задачи',
    speed: 'скорость',
    memory: 'память',
    flexibility: 'гибкость мышления',
    problem_solving: 'решение проблем',
    reaction_time: 'время реакции',
    memory_game: 'найди пару',
    speed_match: 'совпадение на скорость',
    color_match: 'соответствие цвета',
    chimp_test: 'шимпанзе тест',
    number_memory: 'память на числа',
    pixel_logic: 'логика',
    typing: 'печать',
    aim_trainer: 'тренировка цели',
    visual_memory: 'визуальная памать',
    verbal_memory: 'вербальная память',
    sequence_memory: 'порядок следования',
    all_categories: 'все категории',
    how_to_play: 'Как играть?',
    yes: 'да',
    no: 'нет',
    red: 'красный',
    green: 'зеленый',
    blue: 'синий',
    black: 'черный',
    yellow: 'желтый',
    start_game: 'начать игру',
    pause: 'пауза',
    play: 'продолжить',
    how_color:
      'Не обращайте внимания на значение слова справа, сконцентрируйтесь только на его цвете. Игнорируйте цвет слова слева, сосредоточьтесь на значении.',
    all_games: 'все игры',
    stop: 'стоп',
    start: 'старт',
    start_again: 'начать заново',
    time_left: 'Время: {n, number}с',
    score: 'Счет: {n, number}',
    question_speed_match: 'Эта картинка такая же, как и предыдущая?',
    correct_answers: 'Правильных ответов: {n, number} из {m, number}',
    average_speed: 'Средняя скорость ответа: {n, number} мс',
    accuracy: 'Точность: {n, number}%',
    new_game: 'новая игра',
    moves: 'Ходы: {n, number}',
    best_score: 'Лучший счет: {s, number}',
    login: 'Вход',
    signup: 'зарегистрироваться',
    need_account: 'Если у вас еще нет аккаунта, нажмите ',
    e_mail: 'электронная почта',
    password: 'пароль',
    stay_signed: 'оставаться зарегистрированным',
    forgot_password: 'Забыли пароль? ',
    reset_password: 'Восстановить пароль',
    name: 'имя',
    confirm_password: 'подтверждение пароля',
    already_have: 'У вас уже есть аккаунт? Нажмите ',
    registration: 'Регистрация',
    password_confirm_error: 'Пароли не совпадают!',
    email_error: 'Пожалуйста, введите правильный адрес электронной почты',
    name_error: 'Имя должно содержать не менее трех символов',
    password_er_first: 'Длина пароля должна быть не менее 8 символов. ',
    password_er_second:
      'Пароль должен содержать как минимум 1 маленькую букву.',
    password_er_third:
      'Пароль должен содержать как минимум одну заглавную букву.',
    password_er_forth: 'Пароль должен содержать как минимум одну цифру.',
    user_exists:
      'Пользователь с таким адресом электронной почты уже существует. Пожалуйста, проверьте информацию и попробуйте снова. Если у вас уже есть аккаунт, нажмите войти.',
    user_not_exists:
      'пользователя с таким адресом электронной почты не существует.',
    wrong_password: 'Неправильный имэйл или пароль.',
    your_best_streak:
      'Максимально сыграно без перерыва {count, plural, one {# день} two {# дня} three {# дня} four {# дня} other {# дней}}',
    your_streak:
      'Сыграно подряд сейчас {count, plural, one {# день} two {# дня} three {# дня} four {# дня} other {# дней}}',
    best_result: 'лучший результат: {score, number}',
    times_played: 'раз сыграно: {times, number}',
    your_progress: 'ваш прогресс',
    save: 'сохранить',
    remember_number: 'Запомните число и после введите его.',
    your_best_result: 'Ваш лучший результат: Уровень {n, number}',
    level: 'уровень',
    number: 'число',
    submit: 'ввод',
    jan: 'январь',
    feb: 'февраль',
    mar: 'март',
    apr: 'апрель',
    may: 'май',
    jun: 'июнь',
    jul: 'июль',
    aug: 'август',
    sep: 'сентябрь',
    oct: 'октябрь',
    nov: 'ноябрь',
    dec: 'декабрь',
    sun: 'вс',
    mon: 'пн',
    tue: 'вт',
    wed: 'ср',
    thu: 'чт',
    fri: 'пт',
    sat: 'сб',
    training_preferences: 'предпочтения по категориям',
    back_to_settings: 'вернуться к настройкам аккаунта',
    account: 'аккаунт',
    your_name: 'ваше имя',
    change_name: 'изменить имя',
    login_information: 'Информация о логине',
    your_email: 'ваш адрес электронной почты',
    change_email: 'изменить адрес электронной почты',
    change_password: 'изменить пароль',
    delete_account: 'удалить аккаунт',
    new_name: 'введите новое имя',
    new_password: 'введите новый пароль',
    new_email: 'введите новый адрес электронной почты',
    confirm_new_password: 'подтвердите новый пароль',
    submit_changes: 'подтвердить',
    in_case_of_delete:
      'Если вы удалите свой аккаунт, вы потеряете все данные, включая ваш прогресс, историю ваших рекордов и историю тренировок.',
    account_deleted: 'Ваш аккаунт был успешно удален.',
    confirm_password_delete: 'Пожалуйста, введите ваш пароль',
    choose_favorite_categories:
      'Выберите ваши любимые категории. Вы можете выбрать до двух категорий.',
    category_error:
      'Чтобы добавить категорию в выбранные, пожалуйста, удалите одну из выбранных категорий',
    you_are_not_loggin:
      'Вы не зарегистрированы в системе. Если у вас уже есть аккаунт, пожалуйста, ',
    sequence_memory_description: 'Запомните паттерн. Постарайтесь повторить.',
    // 'sequence-memory': 'Sequence memory',
    reaction_time_test: 'Тест на время реакции',
    reaction_time_description:
      'Когда красный цвет сменится зеленым, кликните так быстро, как сможете.',
    click_for_start: 'Нажмите, чтобы начать игру',
    wait_for_green: 'Дождитесь зеленого...',
    too_soon: 'Слишком быстро!',
    click_to_try_again: 'Нажмите, чтобы попробовать снова!!',
    your_reaction_time: 'Ваше время реакции: {n, number} мс',
    click_to_keep_going: 'Нажмите, чтобы продолжить',
    your_best_reaction_time: 'Лучшее время реакции: {n, number} мс',
    try_again: 'играть еще раз',
    save_result: 'сохранить результат',
    typing_speed_test: 'Печать на скорость',
    time_left_typing: 'Осталось времени: ',
    new_test: 'Пройти тест еще раз',
    words_per_minute: 'Количество слов вминуту: {n, number}',
    accuracy_simple: 'Точность',
    typing_speed: 'Скорость печати',
    color_match_description:
      'Эта игра поможет научиться концентрироваться на важных вещах и не обращать внимания на неважные аспекты. ',
    speed_match_description:
      'Эта игра поможет научиться принимать решение быстро. Попробуйте решить, соответствует ли эта картинка предыдущей настолько быстро, насколько возможно. ',
    typing_speed_description:
      'Эта игра поможет вам научиться печатать быстро и правильно. Проверьте себя, насколько быстро вы сможете печатать. ',
    memory_game_description:
      'Эта игра развивает память. Попробуйте найти все одинаковые карточки, за наименьшее количество ходов.',
    number_memory_description:
      'Эта игра развивает память на числа. Сначала запомните число, потом попытайтесь повторить его. ',
    game_in_development:
      'Извините, данная игра находится в разработке. Как только игра будет готова, она сразу же появится здесь! Мы постоянно работаем над улучшением нашего приложения. Наша команда делает все возможное, чтобы в приложении появлялись новые и интересные игры.  Спасибо за понимание)',
    start_random_game: 'Начать случайную игру!',
  },
};
