import { LOCALES } from './locales';

export const messages = {
  [LOCALES.ENGLISH]: {
    to_main: `HOME`,
    to_games: 'BRAIN GAMES',
    to_statistic: 'statistic',
    to_settings: 'Account settings',
    to_login: 'log in',
    to_signup: 'SIGN UP',
    to_logout: 'Log out',
    today: "Today's workout",
    show_calendar: 'Training calendar',
    start_train: 'START WORKOUT',
    description: 'A daily taste of assorted cognitive tasks',
    speed: 'speed',
    memory: 'memory',
    flexibility: 'flexibility',
    problem_solving: 'problem solving',
    reaction_time: 'reaction time',
    memory_game: 'memory game',
    speed_match: 'speed match',
    color_match: 'color match',
    chimp_test: 'chimp test',
    number_memory: 'number memory',
    pixel_logic: 'pixel logic',
    typing: 'typing',
    aim_trainer: 'aim trainer',
    visual_memory: 'visual memory',
    verbal_memory: 'verbal memory',
    sequence_memory: 'sequence memory',
    all_categories: 'all categories',
    how_to_play: 'how to play',
    yes: 'yes',
    no: 'no',
    red: 'red',
    green: 'green',
    blue: 'blue',
    black: 'black',
    yellow: 'yellow',
    start_game: 'start game',
    pause: 'pause',
    play: 'play',
    how_color:
      'Ignore meaning of the word at the right and focus just on its color. Ignore color of the word at the right and focus just on its meaning.',
    all_games: 'all games',
    stop: 'stop',
    start: 'start',
    time_left: 'time left: {n, number}s',
    score: 'score: {n, number}',
    question_speed_match: 'Does this title matches the previous one?',
    correct_answers: 'Correct: {n, number} of {n, number}',
    average_speed: 'Average answer: {n, number} ms',
    accuracy: 'Accuracy: {n, number}%',
    new_game: 'new game',
    moves: 'moves: {n, number}',
    best_score: 'Best score: {s, number}',
    login: 'Log in',
    signup: 'Sign up',
    need_account: 'If you do not have an accont, please ',
    e_mail: 'e-mail',
    password: 'password',
    stay_signed: 'stay signed in',
    forgot_password: 'Forgot password? ',
    reset_password: 'Reset password',
    name: 'name',
    confirm_password: 'confirm password',
    already_have: 'Already have an account? ',
    registration: 'sign up',
    password_confirm_error: 'The passwords are not the same!',
    email_error: 'Please enter valid email',
    name_error: 'The name should be at least 3 characters',
    password_er_first: 'Password length should be at leact 8 characters. ',
    password_er_second: 'Password shoud include at least 1 lower letter.',
    password_er_third: 'Password shoud include at least 1 upper letter.',
    password_er_forth: 'Password shoud contain at least 1 number.',
    user_exists:
      'User with this email already exists. Please check the information and try again. If you already have an account, please Log In.',
    user_not_exists: 'User with this email does not exists.',
    wrong_password: 'Your email or password is incorrect. Please try again',
    your_best_streak:
      'your best streak {count, plural, one {# day} other {# days}}',
    your_streak: 'your streak now {count, plural, one {# day} other {# days}}',
    best_result: 'best result: {score, number}',
    times_played: 'times played: {times, number}',
    your_progress: 'your progress',
    save: 'save',
  },
  [LOCALES.RUSSIAN]: {
    to_main: `НА ГЛАВНУЮ`,
    to_games: 'ИГРЫ',
    to_statistic: 'статистика',
    to_settings: 'Настройки',
    to_login: 'войти',
    to_signup: 'ЗАРЕГИСТРИРОВАТЬСЯ',
    to_logout: 'Выйти',
    today: 'Тренировка сегодня',
    show_calendar: 'Календарь тренировок',
    start_train: 'НАЧАТЬ ТРЕНИРОВКУ',
    description: 'Ежедневные разнообразные когнитивные задачи',
    speed: 'скорость',
    memory: 'память',
    flexibility: 'гибкость',
    problem_solving: 'решение проблем',
    reaction_time: 'время реакции',
    memory_game: 'найди пару',
    speed_match: 'совпадение на скорость',
    color_match: 'соответствие цвета',
    chimp_test: 'шимпанзе тест',
    number_memory: 'память на числа',
    pixel_logic: 'логика',
    typing: 'печать',
    aim_trainer: 'тренировка цели',
    visual_memory: 'визуальная памать',
    verbal_memory: 'вербальная память',
    sequence_memory: 'порядок следования',
    all_categories: 'все категории',
    how_to_play: 'Как играть?',
    yes: 'да',
    no: 'нет',
    red: 'красный',
    green: 'зеленый',
    blue: 'синий',
    black: 'черный',
    yellow: 'желтый',
    start_game: 'начать игру',
    pause: 'пауза',
    play: 'продолжить',
    how_color:
      'Не обращайте внимания на значение слова справа, сконцентрируйтесь только на его цвете. Игнорируйте цвет слова слева, сосредоточьтесь на значении.',
    all_games: 'все игры',
    stop: 'стоп',
    start: 'старт',
    time_left: 'Время: {n, number}с',
    score: 'Счет: {n, number}',
    question_speed_match: 'Эта картинка такая же, как и предыдущая?',
    correct_answers: 'Правильных ответов: {n, number} из {m, number}',
    average_speed: 'Средняя скорость ответа: {n, number} мс',
    accuracy: 'Точность: {n, number}%',
    new_game: 'новая игра',
    moves: 'Ходы: {n, number}',
    best_score: 'Лучший счет: {s, number}',
    login: 'Вход',
    signup: 'зарегистрироваться',
    need_account: 'Если у вас еще нет аккаунта, нажмите ',
    e_mail: 'электронная почта',
    password: 'пароль',
    stay_signed: 'оставаться зарегистрированным',
    forgot_password: 'Забыли пароль? ',
    reset_password: 'Восстановить пароль',
    name: 'имя',
    confirm_password: 'подтверждение пароля',
    already_have: 'У вас уже есть аккаунт? Нажмите ',
    registration: 'Регистрация',
    password_confirm_error: 'Пароли не совпадают!',
    email_error: 'Пожалуйста, введите правильный адрес электронной почты',
    name_error: 'Имя должно содержать не менее трех символов',
    password_er_first: 'Длина пароля должна быть не менее 8 символов. ',
    password_er_second:
      'Пароль должен содержать как минимум 1 маленькую букву.',
    password_er_third:
      'Пароль должен содержать как минимум одну заглавную букву.',
    password_er_forth: 'Пароль должен содержать как минимум одну цифру.',
    user_exists:
      'Пользователь с таким адресом электронной почты уже существует. Пожалуйста, проверьте информацию и попробуйте снова. Если у вас уже есть аккаунт, нажмите войти.',
    user_not_exists:
      'пользователя с таким адресом электронной почты не существует.',
    wrong_password: 'Неправильный имэйл или пароль.',
    your_best_streak:
      'Максимально сыграно без перерыва {count, plural, one {# день} two {# дня} three {# дня} four {# дня} other {# дней}}',
    your_streak:
      'Сыграно подряд сейчас {count, plural, one {# день} two {# дня} three {# дня} four {# дня} other {# дней}}',
    best_result: 'лучший результат: {score, number}',
    times_played: 'раз сыграно: {times, number}',
    your_progress: 'ваш прогресс',
    save: 'сохранить',
  },
};
