import { LOCALES } from './locales';

export const messages = {
  [LOCALES.ENGLISH]: {
    to_main: `HOME`,
    to_games: 'BRAIN GAMES',
    to_statistic: 'STATISTIC',
    to_settings: 'Account settings',
    to_login: 'LOG IN',
    to_signup: 'SIGN UP',
    to_logout: 'Log out',
    today: "Today's workout",
    show_calendar: 'Training calendar',
    start_train: 'START WORKOUT',
    description: 'A daily taste of assorted cognitive tasks',
    speed: 'speed',
    memory: 'memory',
    flexibility: 'flexibility',
    problem_solving: 'problem solving',
    reaction_time: 'reaction time',
    memory_game: 'memory game',
    speed_match: 'speed match',
    color_match: 'color match',
    chimp_test: 'chimp test',
    number_memory: 'number memory',
    pixel_logic: 'pixel logic',
    typing: 'typing',
    aim_trainer: 'aim trainer',
    visual_memory: 'visual memory',
    verbal_memory: 'verbal memory',
    sequence_memory: 'sequence memory',
    all_categories: 'all categories',
    how_to_play: 'how to play',
    yes: 'yes',
    no: 'no',
    red: 'red',
    green: 'green',
    blue: 'blue',
    black: 'black',
    yellow: 'yellow',
    start_game: 'start game',
    pause: 'pause',
    play: 'play',
    how_color:
      'Ignore meaning of the word at the right and focus just on its color. Ignore color of the word at the right and focus just on its meaning.',
    all_games: 'all games',
    stop: 'stop',
    start: 'start',
  },
  [LOCALES.RUSSIAN]: {
    to_main: `НА ГЛАВНУЮ`,
    to_games: 'ИГРЫ',
    to_statistic: 'СТАТИСТИКА',
    to_settings: 'Настройки',
    to_login: 'ВОЙТИ',
    to_signup: 'ЗАРЕГИСТРИРОВАТЬСЯ',
    to_logout: 'Выйти',
    today: 'Тренировка сегодня',
    show_calendar: 'Календарь тренировок',
    start_train: 'НАЧАТЬ ТРЕНИРОВКУ',
    description: 'Ежедневные разнообразные когнитивные задачи',
    speed: 'скорость',
    memory: 'память',
    flexibility: 'гибкость',
    problem_solving: 'решение проблем',
    reaction_time: 'время реакции',
    memory_game: 'найди пару',
    speed_match: 'совпадение на скорость',
    color_match: 'соответствие цвета',
    chimp_test: 'шимпанзе тест',
    number_memory: 'память на числа',
    pixel_logic: 'логика',
    typing: 'печать',
    aim_trainer: 'тренировка цели',
    visual_memory: 'визуальная памать',
    verbal_memory: 'вербальная память',
    sequence_memory: 'порядок следования',
    all_categories: 'все категории',
    how_to_play: 'Как играть?',
    yes: 'да',
    no: 'нет',
    red: 'красный',
    green: 'зеленый',
    blue: 'синий',
    black: 'черный',
    yellow: 'желтый',
    start_game: 'начать игру',
    pause: 'пауза',
    play: 'продолжить',
    how_color:
      'Не обращайте внимания на значение слова справа, сконцентрируйтесь только на его цвете. Игнорируйте цвет слова слева, сосредоточьтесь на значеии.',
    all_games: 'все игры',
    stop: 'стоп',
    start: 'старт',
  },
};
